================================================================================
ORBITS P2P MESSENGER — ПОЛНЫЙ ПРОМТ ДЛЯ РЕФАКТОРИНГА И ФИКСА БАГОВ
Проект: https://github.com/adaybekovt-boop/tkmessenger
Файл создан на основе полного анализа исходного кода main.js
================================================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТВОЯ РОЛЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ты Senior Full-Stack Engineer со специализацией:
- Electron.js (desktop приложения)
- WebRTC / PeerJS (P2P сети)
- Vanilla JavaScript (без фреймворков, высокая производительность)
- Browser rendering pipeline (Event Loop, Main Thread, rAF, Compositing)
- IndexedDB / Web Crypto API
- Web Workers
Твоя задача — исправить конкретные баги в файле src/main.js проекта Orbits.
Каждый баг описан ниже с точным местом в коде, объяснением почему это плохо,
и готовым исправлением. Ты должен применить ВСЕ исправления и вернуть
полностью рабочий файл src/main.js.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
СТРУКТУРА ПРОЕКТА (подтверждено из кода)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
src/main.js

— главный файл (~1000+ строк, монолит UI + логика)

src/core/crypto.js

— cryptoDerive, cryptoEncrypt, cryptoDecrypt и др.

src/core/db.js

— обёртка над IndexedDB (dbInit, dbAdd, dbGetPage...)

src/core/callManager.js — управление WebRTC звонками
src/ui/themeManager.js — Canvas анимации (60 FPS фоны)
src/ui/virtualScroll.js — VirtualScroller для чата
src/ui/radar.js

— поиск соседних пиров

src/ui/toast.js

— уведомления

src/utils/perf.js

— утилиты производительности

electron.mjs

— Electron main process

index.html

— HTML оболочка (403 строки)

preload.cjs

— Electron preload (минимальный)

Стек:
- Vanilla JS (БЕЗ React/Vue/Svelte — не добавлять!)
- PeerJS (обёртка над WebRTC)
- IndexedDB через воркер

- Vite как бандлер
- Electron для desktop
- Capacitor для мобильных
ВАЖНО: Не менять стек. Не добавлять новые зависимости без явного указания.
Оба билда (web на GitHub Pages и Electron) должны работать после правок.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
СИМПТОМЫ (что сейчас происходит с приложением)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Приложение ЗАМЕРЗАЕТ при нажатии кнопки "Join network" на 1-5 секунд.
Интерфейс не реагирует, анимации останавливаются, кнопка не нажимается.
2. Сайдбар со списком друзей рендерится медленно — заметная задержка
при каждом обновлении списка (новое соединение, смена чата, etc).
3. При блокировке пользователя приложение крашится с ReferenceError.
4. Файлы, отправленные через мессенджер, постепенно съедают RAM —
утечка памяти нарастает со временем.
5. Иногда typing-индикатор ("печатает...") застревает навсегда.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №1 — КРИТИЧЕСКИЙ — ФРИЗ САЙДБАРА
Функция: renderFriends()
Проблема: sequential await в цикле for
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
async function renderFriends() {
const frag = document.createDocumentFragment();
for (const f of friends) {
if (blockedPeers.includes(f.id)) continue;
const isOnline = !!(activeConnections[f.id] &&
activeConnections[f.id].open);
const trustData = getTrustBadgeData(f.id);
const key = `chat_${myNickname}_${f.id}`;
const lastMsg = await getLastMessagePreview(key);
// ...
}
}
ПОЧЕМУ ЭТО ПЛОХО:

// ← ПРОБЛЕМА ЗДЕСЬ

Функция getLastMessagePreview() делает запрос в IndexedDB + decrypt операцию
через Web Worker. Каждый вызов занимает ~20-50ms. При использовании await
внутри for-цикла JavaScript ждёт завершения каждого запроса прежде чем
перейти к следующему другу. Это ПОСЛЕДОВАТЕЛЬНОЕ выполнение.
Пример при 8 друзьях:
Друг 1: ждём 30ms
Друг 2: ждём 35ms

(начинается ТОЛЬКО после друга 1)

Друг 3: ждём 25ms
...
Итого: ~240ms заблокированного Event Loop = пользователь видит фриз
Все эти операции НЕЗАВИСИМЫ друг от друга и могут выполняться параллельно!
КАК ИСПРАВИТЬ:
async function renderFriends() {
const frag = document.createDocumentFragment();
// Шаг 1: Фильтруем заблокированных
const visibleFriends = friends.filter(f => !blockedPeers.includes(f.id));
// Шаг 2: Загружаем ВСЕ превью ПАРАЛЛЕЛЬНО через Promise.all
const previews = await Promise.all(
visibleFriends.map(f =>
getLastMessagePreview(`chat_${myNickname}_${f.id}`)
.catch(() => null)

// если один упал — не ломаем весь список

)
);
// Шаг 3: Рендерим синхронно, данные уже готовы
visibleFriends.forEach((f, idx) => {
const lastMsg = previews[idx];
const isOnline = !!(activeConnections[f.id] &&
activeConnections[f.id].open);
const trustData = getTrustBadgeData(f.id);
let preview = 'Нет сообщений';
let timeStr = '';
if (lastMsg) {
preview = lastMsg.type === 'text'
? lastMsg.content
: (lastMsg.type === 'image' ? 'Фото' : 'Файл');
const d = new Date(lastMsg.ts);
timeStr = `${d.getHours().toString().padStart(2,
'0')}:${d.getMinutes().toString().padStart(2, '0')}`;

}
// ... остальной код создания DOM-элементов без изменений ...
frag.appendChild(div);
});
friendsListContainer.replaceChildren(frag);
}
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
До фикса: 8 друзей = ~240ms задержки (последовательно)
После фикса: 8 друзей = ~35ms задержки (параллельно, ждём самый медленный)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №2 — КРИТИЧЕСКИЙ — ГЛАВНЫЙ ФРИЗ ПРИ НАЖАТИИ "JOIN NETWORK"
Функция: startOrbit()
Проблема: тяжёлые операции без паузы после DOM-изменений
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
function startOrbit(nick) {
myNickname = nick;
friends.forEach(f => ensurePeerTrust(f.id));
persistTrustState();
loginPanel.style.display = 'none';

// ← DOM изменение

appContainer.style.display = 'flex';

// ← DOM изменение

vaultLockModal.style.display = 'none';
vaultLockModal.setAttribute('aria-hidden', 'true');
applyProfileToUI();
peer = new Peer(myNickname);

// ← ТЯЖЁЛАЯ ОПЕРАЦИЯ: WebSocket

подключение
callManager = createCallManager({...}); // ← ТЯЖЁЛАЯ ОПЕРАЦИЯ: куча DOMссылок
// ... ещё 50+ строк инициализации ...
}
ПОЧЕМУ ЭТО ПЛОХО:
Когда JavaScript меняет style.display — браузер ПЛАНИРУЕТ перерисовку,
но не выполняет её мгновенно. Он ждёт, пока текущий JS-код завершится.
Сразу после display='flex' код запускает:

- new Peer(myNickname) — создаёт WebSocket соединение к PeerJS серверу,
регистрирует кучу обработчиков, делает сетевые запросы
- createCallManager() — принимает десятки DOM-ссылок как параметры,
создаёт объекты, вешает обработчики
Пока всё это выполняется — браузер НЕ МОЖЕТ отрисовать переход от
логин-экрана к главному интерфейсу. Пользователь видит замороженный
логин-экран, хотя код уже работает.
Это Long Task — задача дольше 50ms на Main Thread.
В Chrome DevTools это видно как красный блок на Timeline.
КАК ИСПРАВИТЬ:
Разбиваем на 2 фазы:
- Фаза 1 (мгновенная): только DOM-переход
- Фаза 2 (отложенная): тяжёлая инициализация ПОСЛЕ того как браузер
нарисовал новый UI
function startOrbit(nick) {
myNickname = nick;
if (!localStorage.getItem('orbit_profile_created_at')) {
localStorage.setItem('orbit_profile_created_at', String(Date.now()));
}
friends.forEach(f => ensurePeerTrust(f.id));
persistTrustState();
// ФАЗА 1: Только визуальный переход — быстро, без тяжёлой логики
loginPanel.style.backdropFilter = 'none'; // убираем blur ДО скрытия
loginPanel.style.display = 'none';
appContainer.style.display = 'flex';
vaultLockModal.style.display = 'none';
vaultLockModal.setAttribute('aria-hidden', 'true');
applyProfileToUI();
// ФАЗА 2: Тяжёлая инициализация ПОСЛЕ рендера кадра
// requestAnimationFrame гарантирует: браузер уже нарисовал новый UI
// setTimeout(fn, 0) гарантирует: event loop свободен для других задач
requestAnimationFrame(() => {
setTimeout(() => {
_initPeerAndManagers(nick);
}, 0);
});
}
// Выносим тяжёлую инициализацию в отдельную функцию
function _initPeerAndManagers(nick) {

peer = new Peer(myNickname);
callManager = createCallManager({
peer,
getCurrentChatFriend: () => currentChatFriend,
getActiveConnections: () => activeConnections,
openChat,
getVideoConstraints,
getAudioConstraints,
getAppSettings: () => appSettings,
getIsOffline: () => isOffline,
t,
onScreenTrackEnded: () => {
if (callManager) callManager.endCall();
},
el: {
localVideo, remoteVideo, callScreen, callUserName,
callStatus, callToggleAudio, callToggleVideo,
incomingCallModal, callerNameDisplay, acceptCallBtn,
rejectCallBtn, endCallBtn, screenBtn, callBtn, audioCallBtn
}
});
let connectionTimeout = setTimeout(() => {
if (!peer || !peer.open) {
console.error('[PeerJS] Connection timeout');
showToast('Connection timeout. Please check your internet and try
again.');
loginPanel.style.display = 'block';
appContainer.style.display = 'none';
}
}, 10000);
peer.on('open', async (id) => {
clearTimeout(connectionTimeout);
console.log('[PeerJS] Connected with ID:', id);
document.getElementById('my-status').style.color = 'var(--success)';
document.getElementById('my-status').textContent = 'В сети';
await renderFriends();

// ← await! друзья рендерятся до коннектов

connectToAllFriends();
applyNetworkState();
});
peer.on('connection', (conn) => {
handleIncomingConnection(conn);
});

peer.on('call', (call) => {
if (callManager) callManager.handleIncomingCall(call);
});
peer.on('disconnected', () => {
console.warn('[PeerJS] Disconnected from signaling server.
Reconnecting...');
const statusEl = document.getElementById('my-status');
if (statusEl) {
statusEl.style.color = 'var(--text-muted)';
statusEl.textContent = 'Переподключение...';
}
setTimeout(() => {
if (peer && !peer.destroyed) {
peer.reconnect();
}
}, 3000);
});
peer.on('error', (err) => {
console.error('[PeerJS] Error:', err);
let message = 'Connection error: ';
switch (err.type) {
case 'unavailable-id':
message = 'Этот позывной уже используется! Выбери другой.';
localStorage.removeItem('orbit_nickname');
setTimeout(() => location.reload(), 2000);
break;
case 'network':
message = 'Cannot connect to network. Check your internet
connection.';
break;
case 'peer-unavailable':
if (pendingFriendAdd) {
showToast(`Пользователь "${pendingFriendAdd}" не найден или
не в сети!`);
addFriendBtn.disabled = false;
addFriendBtn.textContent = '+';
pendingFriendAdd = null;
return;
}
message = 'Пир недоступен.';
break;
default:
message = err.message || 'Unknown error';
}
showToast(message);

if (!peer.open && !pendingFriendAdd) {
loginPanel.style.display = 'block';
appContainer.style.display = 'none';
}
});
window.addEventListener('beforeunload', () => {
stopMicTest();
try {
localStorage.setItem('orbit_pending_out',
JSON.stringify(pendingOutgoing));
} catch (_) {}
void dbSetPendingOut(pendingOutgoing);
if (callManager) callManager.endCall();
Object.values(activeConnections).forEach((c) => {
try { c.close(); } catch (_) {}
});
});
}
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
До фикса: кнопка "Join network" → фриз 1-3 секунды → UI появляется
После фикса: кнопка "Join network" → UI появляется МГНОВЕННО →
PeerJS инициализируется в фоне
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №3 — КРИТИЧЕСКИЙ — ЛИШНЯЯ CRYPTO-ОПЕРАЦИЯ ПРИ КАЖДОМ ЗАПУСКЕ
Функция: initApp()
Проблема: cryptoDerive вызывается ради "пинга" воркера
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
async function initApp() {
try {
await dbInit();
try {
await cryptoDerive('test', 'test');

// ← ПРОБЛЕМА ЗДЕСЬ

console.log('[Init] Crypto worker ping successful.');
} catch (err) {
console.error('[Init] Crypto worker not responding:', err);
}
// ...
}
}

ПОЧЕМУ ЭТО ПЛОХО:
cryptoDerive() — это PBKDF2 или аналогичная функция деривации ключа.
Она намеренно медленная (так устроена криптография — чтобы брутфорс
был сложным). Один вызов занимает 100-500ms.
Здесь её используют просто чтобы "проверить что воркер живой".
Это как запустить двигатель Ferrari чтобы проверить работает ли стартер.
Эта операция выполняется при каждом открытии приложения,
ДО того как пользователь даже ввёл логин.
КАК ИСПРАВИТЬ:
Убрать полностью. Воркер инициализируется при первом реальном вызове.
Если нужна проверка — использовать лёгкий ping:
async function initApp() {
console.log('[Init] Starting app initialization...');
try {
await dbInit();
console.log('[Init] dbInit successful.');
// УБРАТЬ cryptoDerive('test', 'test') — это 100-500ms впустую
try {
const fromDb = await dbGetPendingOut();
if (fromDb && fromDb.length) {
pendingOutgoing = fromDb;
} else {
pendingOutgoing =
JSON.parse(localStorage.getItem('orbit_pending_out') || '[]');
if (pendingOutgoing.length) await
dbSetPendingOut(pendingOutgoing);
}
} catch {
pendingOutgoing =
JSON.parse(localStorage.getItem('orbit_pending_out') || '[]');
}
} catch (err) {
console.error("DB Init error", err);
showToast("Ошибка инициализации базы данных: " + err.message);
}
}
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
До фикса: инициализация = dbInit (50ms) + cryptoDerive (200ms) = ~250ms
После фикса: инициализация = dbInit (50ms) = ~50ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №4 — СЕРЬЁЗНЫЙ — CANVAS АНИМАЦИЯ СТАРТУЕТ ДО ЛОГИНА
Место: начало файла main.js (первые строки)
Проблема: themeManager запускается при загрузке страницы
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
// Самое начало main.js — выполняется при загрузке страницы
const themeManager = getThemeManager();

// ← запускает rAF loop СРАЗУ

// ... потом 200 строк инициализации ...
async function initApp() { ... }
initApp();

// ← стартует параллельно с Canvas анимацией

ПОЧЕМУ ЭТО ПЛОХО:
themeManager при создании запускает requestAnimationFrame цикл
(Canvas 60 FPS анимация). Это происходит ещё на экране логина.
Когда пользователь нажимает "Join network":
- Canvas продолжает рисоваться (60 раз в секунду)
- Одновременно стартует PeerJS (WebSocket + ICE)
- Одновременно стартует cryptoDerive (PBKDF2)
- Одновременно меняется DOM (layout recalculation)
Всё это происходит одновременно на Main Thread → фриз.
КАК ИСПРАВИТЬ:
Получить themeManager — можно сразу (объект создаётся).
НО анимацию запускать только после успешного логина, внутри startOrbit().
// Начало файла — только создаём объект, НЕ запускаем анимацию
const themeManager = getThemeManager();
// Внутри startOrbit(), ПОСЛЕ DOM-перехода:
function startOrbit(nick) {
// ... DOM изменения ...
loginPanel.style.display = 'none';
appContainer.style.display = 'flex';
// Запускаем анимацию только теперь, когда UI готов
requestAnimationFrame(() => {
themeManager.resumeAnimation(); // или themeManager.start()

});
// ... тяжёлая инициализация отложенно ...
}
Убедись что getThemeManager() не запускает rAF в конструкторе.
Если запускает — добавь в themeManager метод start() который явно
начинает цикл, и вызывай его из startOrbit().
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №5 — СЕРЬЁЗНЫЙ — RACE CONDITION В peer.on('open')
Функция: startOrbit() → peer.on('open', ...)
Проблема: renderFriends() вызывается без await
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
peer.on('open', (id) => {
clearTimeout(connectionTimeout);
document.getElementById('my-status').textContent = 'В сети';
renderFriends();

// ← async функция, но не awaited!

connectToAllFriends(); // ← запускается СРАЗУ, не дождавшись рендера
applyNetworkState();
});
ПОЧЕМУ ЭТО ПЛОХО:
renderFriends() — асинхронная функция (делает DB запросы).
Без await она запускается и immediately возвращает Promise,
который никто не обрабатывает.
connectToAllFriends() начинает устанавливать WebRTC соединения
до того как список друзей отрендерен. Если в процессе соединения
придёт handleIncomingConnection → вызовет renderFriends() снова →
теперь две renderFriends() работают параллельно → race condition →
список друзей может отобразиться в непредсказуемом состоянии.
КАК ИСПРАВИТЬ:
peer.on('open', async (id) => {

// ← добавляем async

clearTimeout(connectionTimeout);
console.log('[PeerJS] Connected with ID:', id);
document.getElementById('my-status').style.color = 'var(--success)';
document.getElementById('my-status').textContent = 'В сети';
await renderFriends();
коннектами
connectToAllFriends();

// ← awaited! рендер завершён перед

applyNetworkState();
});
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №6 — СЕРЬЁЗНЫЙ — ICE-ШТОРМ ПРИ ПОДКЛЮЧЕНИИ
Функция: connectToAllFriends()
Проблема: N WebRTC handshake одновременно
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
function connectToAllFriends() {
friends.forEach(f => tryConnect(f.id));

// ← все сразу!

scheduleHeartbeat();
}
ПОЧЕМУ ЭТО ПЛОХО:
tryConnect(id) создаёт RTCPeerConnection через PeerJS.
Каждое соединение:
1. Делает запрос к STUN серверу
2. Собирает ICE кандидатов
3. Отправляет Offer через сигнальный сервер
4. Ждёт Answer
При 10 друзьях — 10 одновременных STUN запросов.
Это перегружает сетевой стек и STUN сервер.
Часть соединений может зафейлиться из-за перегрузки.
КАК ИСПРАВИТЬ:
function connectToAllFriends() {
friends.forEach((f, index) => {
// Добавляем задержку 150ms между каждым соединением
// При 10 друзьях последнее начнётся через 1.35 секунды — нормально
setTimeout(() => tryConnect(f.id), index * 150);
});
scheduleHeartbeat();
}
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
До фикса: все 10 соединений одновременно → перегрузка → часть фейлится
После фикса: соединения с интервалом 150ms → стабильнее, меньше фейлов
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №7 — КРИТИЧЕСКИЙ КРАШ — closeCurrentChat НЕ ОПРЕДЕЛЕНА
Функция: blockPeer()

Проблема: вызов несуществующей функции
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
function blockPeer(peerId) {
if (!blockedPeers.includes(peerId)) blockedPeers.push(peerId);
persistBlockedPeers();
const entry = ensurePeerTrust(peerId);
entry.blocked = true;
persistTrustState();
if (activeConnections[peerId]) {
activeConnections[peerId].close();
delete activeConnections[peerId];
}
if (currentChatFriend === peerId) {
closeCurrentChat();

// ← ReferenceError: closeCurrentChat is not

defined
}
renderFriends();
}
ПОЧЕМУ ЭТО ПЛОХО:
Функция closeCurrentChat() нигде не определена в main.js.
При попытке заблокировать текущего собеседника — приложение падает
с ReferenceError и перестаёт работать полностью.
КАК ИСПРАВИТЬ:
Заменить вызов closeCurrentChat() на инлайн логику закрытия чата
(она уже есть в backBtn.onclick — скопировать её):
function blockPeer(peerId) {
if (!blockedPeers.includes(peerId)) blockedPeers.push(peerId);
persistBlockedPeers();
const entry = ensurePeerTrust(peerId);
entry.blocked = true;
persistTrustState();
if (activeConnections[peerId]) {
activeConnections[peerId].close();
delete activeConnections[peerId];
}
if (currentChatFriend === peerId) {
// Инлайн закрытие чата (аналог backBtn.onclick)
appContainer.classList.remove('chat-open');
currentChatFriend = null;

messageWindow = [];
if (msgsVirtual) msgsVirtual.destroy();
msgsVirtual = null;
messagesList.replaceChildren();
incomingTransfers.clear();
outgoingChunkCache.clear();
hasMoreOlderMessages = true;
chatWarningBanner.style.display = 'none';
if (trustBadge) {
trustBadge.className = 'trust-badge trust-neutral';
trustBadge.textContent = 'Щит: ?';
}
}
void renderFriends();
}
ИЛИ (более чистый вариант) — определить функцию closeCurrentChat()
один раз и использовать в обоих местах:
function closeCurrentChat() {
appContainer.classList.remove('chat-open');
currentChatFriend = null;
messageWindow = [];
if (msgsVirtual) msgsVirtual.destroy();
msgsVirtual = null;
messagesList.replaceChildren();
incomingTransfers.clear();
outgoingChunkCache.clear();
hasMoreOlderMessages = true;
chatWarningBanner.style.display = 'none';
if (trustBadge) {
trustBadge.className = 'trust-badge trust-neutral';
trustBadge.textContent = 'Щит: ?';
}
}
// Тогда в backBtn.onclick:
if (backBtn) {
backBtn.onclick = () => {
closeCurrentChat();

// используем функцию

void renderFriends();
};
}
// И в blockPeer():
if (currentChatFriend === peerId) {
closeCurrentChat();

// используем ту же функцию

}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №8 — СЕРЬЁЗНЫЙ — ЗАГРЯЗНЕНИЕ ГЛОБАЛЬНОГО ОБЪЕКТА window
Функция: receiveMessage() → обработка typing
Проблема: window[`typing_${senderId}`] для хранения таймера
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
if (data.type === 'typing') {
if (appSettings.typingIndicator && currentChatFriend === senderId) {
document.getElementById('chat-friend-status').textContent =
'печатает...';
clearTimeout(window[`typing_${senderId}`]);

// ← проблема

window[`typing_${senderId}`] = setTimeout(() => {

// ← проблема

// ...
}, 3000);
}
return;
}
ПОЧЕМУ ЭТО ПЛОХО:
1. window — глобальный объект браузера. Добавление свойств типа
window.typing_alice, window.typing_bob и т.д. засоряет глобальный
namespace. Это антипаттерн.
2. При смене nickname пользователя таймеры могут остаться висеть
навсегда, так как ключ изменится.
3. Если senderId содержит спецсимволы — это потенциальная уязвимость
(хотя в данном случае ID — никнейм без спецсимволов).
КАК ИСПРАВИТЬ:
Добавить Map для хранения таймеров в начало файла (рядом с другими
переменными состояния):
// В разделе State (рядом с let peer, let myNickname, etc.)
const typingTimers = new Map();
// В receiveMessage():
if (data.type === 'typing') {
if (appSettings.typingIndicator && currentChatFriend === senderId) {
const statusEl = document.getElementById('chat-friend-status');
statusEl.textContent = 'печатает...';

statusEl.style.color = 'var(--success)';
clearTimeout(typingTimers.get(senderId));

// ← используем Map

typingTimers.set(senderId, setTimeout(() => {

// ← используем Map

const conn = activeConnections[senderId];
statusEl.textContent = (conn && conn.open) ? 'в сети' : 'не в сети';
statusEl.style.color = (conn && conn.open) ? 'var(--success)' :
'var(--text-muted)';
typingTimers.delete(senderId);

// ← чистим после себя

}, 3000));
}
return;
}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №9 — СЕРЬЁЗНЫЙ — ДВОЙНОЕ ЧТЕНИЕ ФАЙЛА В sendMediaBlob
Функция: sendMediaBlob()
Проблема: файл читается два раза через FileReader
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
function sendMediaBlob(file, type, name) {
const reader = new FileReader();
reader.onload = function(ev) {
const arrayBuffer = ev.target.result;
// ... отправляет по PeerJS ...
const b64Reader = new FileReader();

// ← ВТОРОЙ FileReader!

b64Reader.onload = async (bEv) => {
// ... сохраняет в IndexedDB ...
}
b64Reader.readAsDataURL(file);

// ← читает ТОТ ЖЕ файл снова

};
reader.readAsArrayBuffer(file);

// ← первый раз

}
ПОЧЕМУ ЭТО ПЛОХО:
Один файл читается дважды. Это двойная нагрузка на CPU и Memory.
Для 5MB файла это 10MB операций чтения вместо 5MB.
Современный API позволяет сделать это одним чтением:
ArrayBuffer можно конвертировать в base64 без повторного чтения.
КАК ИСПРАВИТЬ:
function arrayBufferToDataUrl(buffer, mimeType) {

// Конвертируем ArrayBuffer в base64 Data URL без повторного FileReader
const bytes = new Uint8Array(buffer);
let binary = '';
const chunkSize = 8192;
for (let i = 0; i < bytes.length; i += chunkSize) {
binary += String.fromCharCode(...bytes.subarray(i, i + chunkSize));
}
return `data:${mimeType};base64,${btoa(binary)}`;
}
function sendMediaBlob(file, type, name) {
const reader = new FileReader();
reader.onload = async function(ev) {
const arrayBuffer = ev.target.result;
const ttlMs = Number(ttlSelect.value || 0);
const payload = {
type: type,
fileData: arrayBuffer,
mime: file.type,
name: name,
ts: Date.now(),
ttlMs
};
const conn = activeConnections[currentChatFriend];
const canSendNow = !!(conn && conn.open && !isOffline);
if (canSendNow) {
conn.send({ ...payload, from: myNickname });
} else {
pendingOutgoing.push({ to: currentChatFriend, payload: { ...payload,
from: myNickname } });
void persistPendingOutgoing();
}
// ОДИН раз конвертируем — без второго FileReader
const dataUrl = arrayBufferToDataUrl(arrayBuffer, file.type);
try {
await saveHistory(currentChatFriend, {
from: myNickname,
type: type,
content: dataUrl,
name: name,
ts: payload.ts,
status: canSendNow ? 'sent' : 'pending',
ttlMs
});

} catch (_) {
return;
}
scheduleTtlCleanup(currentChatFriend, payload.ts, ttlMs);
void mergeMessageIntoView({
from: myNickname,
type: type,
content: dataUrl,
name: name,
ts: payload.ts,
status: canSendNow ? 'sent' : 'pending',
ttlMs
});
};
reader.readAsArrayBuffer(file);
}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №10 — СЕРЬЁЗНЫЙ — УТЕЧКА ПАМЯТИ: URL.createObjectURL без revokeObjectURL
Функции: sendChunkedFile(), receiveMessage() при сборке файла
Проблема: Object URL создаются, но никогда не освобождаются
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
// В sendChunkedFile():
const localObjectUrl = URL.createObjectURL(file);

// ← создаётся

// ... используется для превью в чате ...
// URL.revokeObjectURL(localObjectUrl) — НИГДЕ НЕТ
// В file-chunk-end обработчике:
const objectUrl = URL.createObjectURL(blob);

// ← создаётся

// ... сохраняется в DB и отображается ...
// URL.revokeObjectURL(objectUrl) — НИГДЕ НЕТ
ПОЧЕМУ ЭТО ПЛОХО:
URL.createObjectURL() создаёт ссылку на бинарные данные файла в памяти.
Эта память не освобождается garbage collector'ом пока:
1. Существует Object URL (blob:// ссылка)
2. ИЛИ пока явно не вызван URL.revokeObjectURL()
Каждый отправленный/полученный файл навсегда остаётся в RAM.
При активном использовании (10 файлов по 5MB) = 50MB утечки.
КАК ИСПРАВИТЬ:

Важно: нельзя revokeObjectURL сразу после создания — URL нужен
для отображения файла в чате. Нужно освобождать при закрытии чата
или выгрузке сообщения из VirtualScroller.
Вариант 1 (простой): отзывать при закрытии чата.
Добавить Set для хранения активных Object URLs:
// В разделе State:
const activeObjectUrls = new Set();
// В sendChunkedFile(), при создании URL:
const localObjectUrl = URL.createObjectURL(file);
activeObjectUrls.add(localObjectUrl);
// В file-chunk-end обработчике:
const objectUrl = URL.createObjectURL(blob);
activeObjectUrls.add(objectUrl);
// В функцию closeCurrentChat() добавить очистку:
function closeCurrentChat() {
// ... существующий код ...
// Освобождаем Object URLs
activeObjectUrls.forEach(url => URL.revokeObjectURL(url));
activeObjectUrls.clear();
}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №11 — ДОПОЛНИТЕЛЬНЫЙ — backdrop-filter: blur ВО ВРЕМЯ ЛОГИНА
Место: index.html (инлайн стиль) + loginHandler в main.js
Проблема: GPU compositing запущен в момент PeerJS инициализации
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ:
В index.html:
.glass-panel { backdrop-filter: blur(10px); }
Когда пользователь нажимает "Join network":
- backdrop-filter продолжает работать (GPU compositing)
- Одновременно стартует PeerJS (сеть)
- Одновременно стартует crypto (CPU)
- Итог: перегрузка
КАК ИСПРАВИТЬ:
В loginHandler(), в самом начале (ДО всех тяжёлых операций):

function loginHandler() {
if (!privacyConsent.checked) { ... }
// ...
const originalText = loginBtn.textContent;
loginBtn.textContent = 'Connecting...';
loginBtn.disabled = true;
// Убираем blur ДО тяжёлых операций
loginPanel.style.backdropFilter = 'none';
loginPanel.style.webkitBackdropFilter = 'none';
loginPanel.style.background = 'rgba(10, 10, 11, 0.95)';
verifyAndUnlockVault(nick, pass).then(unlocked => {
if (!unlocked) {
// Восстанавливаем blur при ошибке
loginPanel.style.backdropFilter = '';
loginPanel.style.webkitBackdropFilter = '';
loginPanel.style.background = '';
loginBtn.textContent = originalText;
loginBtn.disabled = false;
return showToast('Неверный мастер-пароль.');
}
// При успехе — loginPanel скрывается, blur уже не нужен
startOrbit(nick);
});
}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
БАГ №12 — connectToAllFriends В visibilitychange БЕЗ ПРОВЕРКИ peer
Место: document.addEventListener('visibilitychange', ...)
Проблема: peer может быть null при вызове connectToAllFriends
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ПРОИСХОДИТ СЕЙЧАС:
document.addEventListener('visibilitychange', () => {
if (document.hidden) {
// ...
} else {
// ...
if (myNickname) connectToAllFriends(); // ← peer может быть null!
}
});
ПОЧЕМУ ЭТО ПЛОХО:

myNickname устанавливается в startOrbit() до инициализации peer.
Если страница уходит в фон и возвращается в момент между
myNickname = nick и peer = new Peer() — произойдёт ошибка.
connectToAllFriends() вызывает tryConnect() который вызывает
peer.connect() — это crash если peer === null.
КАК ИСПРАВИТЬ:
// Добавить проверку peer
if (myNickname && peer && !peer.destroyed) connectToAllFriends();
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ИТОГОВЫЙ ПОРЯДОК ПРИМЕНЕНИЯ ФИКСОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Применяй фиксы В СЛЕДУЮЩЕМ ПОРЯДКЕ — от самого критичного к мелкому:
1. БАГ №7

— Определить closeCurrentChat() (краш при блокировке)

2. БАГ №2

— Рефакторинг startOrbit() на 2 фазы (главный фриз)

3. БАГ №1

— Promise.all в renderFriends() (фриз сайдбара)

4. БАГ №3

— Убрать cryptoDerive ping из initApp()

5. БАГ №5

— async/await в peer.on('open') (race condition)

6. БАГ №11 — Убрать backdropFilter в loginHandler()
7. БАГ №4

— Отложить themeManager.start() до после логина

8. БАГ №6

— Stagger в connectToAllFriends() (ICE-шторм)

9. БАГ №8

— Заменить window[typing_*] на typingTimers Map

10. БАГ №9

— Убрать двойной FileReader в sendMediaBlob()

11. БАГ №10 — Добавить URL.revokeObjectURL в closeCurrentChat()
12. БАГ №12 — Проверить peer !== null в visibilitychange
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО НЕ ТРОГАТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- НЕ менять стек (Vanilla JS, PeerJS, IndexedDB — всё остаётся)
- НЕ добавлять React/Vue/Svelte
- НЕ менять API модулей (crypto.js, db.js, callManager.js и т.д.)
- НЕ менять структуру HTML в index.html (только если явно указано)
- НЕ трогать electron.mjs — он в норме
- НЕ трогать preload.cjs — он минимален и корректен
- Оба билда (npm run build для web и Electron) должны работать после правок
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ОЖИДАЕТСЯ НА ВЫХОДЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Полный исправленный файл src/main.js
- Со всеми 12 фиксами применёнными
- Без изменения общей структуры файла
- С комментариями // FIX: <описание> рядом с каждым исправлением
2. Краткий список что было изменено (diff-style описание)
Формат:
[БАГ #N] Функция: что изменено → ожидаемый эффект
3. Если какой-то фикс требует изменений в другом файле (например
themeManager.js — добавить метод start()) — указать явно что именно
нужно добавить в тот файл, не меняя его самостоятельно.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЦЕЛЕВЫЕ МЕТРИКИ ПОСЛЕ ФИКСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Нажатие "Join network" → UI появляется за < 100ms (сейчас 1-3 секунды)
- Рендер списка друзей (10 человек) → < 50ms (сейчас ~300ms+)
- FPS во время логина → стабильные 60 (сейчас 0-5 на момент фриза)
- Блокировка пользователя → работает без краша
- Typing индикатор → сбрасывается корректно через 3 секунды
- Память → не растёт при отправке файлов
================================================================================
КОНЕЦ ПРОМТА
Репо: https://github.com/adaybekovt-boop/tkmessenger
Основной файл для правки: src/main.js
================================================================================

